.certifications {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items vertically in the card */
}

.card-img {
  width: 100%;
  max-width: 200px; /* Set a max-width */
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #333;
}

.button-card {
  display: block;
  margin: auto;
}

.button, .button-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 3rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: .3s ease;
  background-color: #73afe0; 
  color: white; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
  margin: 10px;
  border: none;
  text-align: center; /* to make sure text is centered */
}

.button:hover {
  background-color: #3134d3; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
  transform: scale(1.05); 
}

@media (max-width: 768px) {
  .certifications {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .card-img {
    max-width: 150px;
  }

  .card-body {
    padding: 1rem;
    text-align: center; /* Center the text */
    overflow: auto;
  }  
}
